# quarkus-qdrant-rest-client

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/qdrant/deployment/: QdrantProcessor.java
deployment/src/main/java/io/quarkiverse/qdrant/deployment/devservices/: QdrantBuildConfig.java  QdrantContainer.java  QdrantDevServiceCfg.java  QdrantDevServices.java  QdrantDevServicesProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/qdrant/it/: Fruit.java  FruitResource.java  FruitService.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/qdrant/it/: FruitResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/qdrant/runtime/: QdrantClientConfig.java  QdrantClientProducer.java  QdrantConfig.java  QdrantRestApi.java
runtime/src/main/java/io/quarkiverse/qdrant/runtime/model/: DeleteRequest.java  PointStruct.java  ScoredPoint.java  SearchRequest.java  SearchResponse.java  UpsertRequest.java
